spring.devtools.livereload.enabled=true
server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=utf-8&jdbcCompliantTruncation=false
spring.datasource.username=test
spring.datasource.password=test@123